BACKUP - SEÇÃO PARCEIROS E INTEGRAÇÕES
Origem: index.html + styles.css
Data: 2026-02-28

==================================================
HTML (index.html)
==================================================
<!-- PARCEIROS -->
<section class="section parceiros" id="parceiros">
  <div class="container">
    <h2 class="section-title animate-on-scroll">
      Parceiros e integrações
    </h2>
    <p class="section-subtitle animate-on-scroll">
      Espaço para logomarcas de escolas, redes, entidades e parceiros.
    </p>

    <div class="logo-marquee" aria-label="Logos de parceiros">
      <div class="logo-track">
        <div class="logo-item">LOGO 1</div>
        <div class="logo-item">LOGO 2</div>
        <div class="logo-item">LOGO 3</div>
        <div class="logo-item">LOGO 4</div>
        <div class="logo-item">LOGO 5</div>
        <div class="logo-item">LOGO 6</div>

        <!-- duplica para loop contínuo -->
        <div class="logo-item">LOGO 1</div>
        <div class="logo-item">LOGO 2</div>
        <div class="logo-item">LOGO 3</div>
        <div class="logo-item">LOGO 4</div>
        <div class="logo-item">LOGO 5</div>
        <div class="logo-item">LOGO 6</div>
      </div>
    </div>
  </div>
</section>

==================================================
CSS (styles.css)
==================================================
/* 6) PARCEIROS (marquee) */
.parceiros {
  background: #ffffff;
}

.logo-marquee {
  margin-top: 28px;
  overflow: hidden;
  border-radius: 22px;
  border: 1px solid rgba(15, 23, 66, 0.1);
  background: linear-gradient(
    180deg,
    rgba(245, 248, 255, 0.9),
    rgba(255, 255, 255, 0.9)
  );
  box-shadow: 0 18px 50px rgba(0, 0, 0, 0.08);
}

.logo-track {
  display: flex;
  gap: 18px;
  padding: 18px;
  width: max-content;
  animation: marquee 22s linear infinite;
}

.logo-item {
  min-width: 160px;
  height: 64px;
  display: grid;
  place-items: center;
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(15, 23, 66, 0.08);
  color: rgba(15, 23, 66, 0.65);
  font-weight: 800;
}

@keyframes marquee {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}
